# ClientServer_LiteNetLib

./: .gitignore  LICENSE
Client/: .gitignore  Assembly-CSharp.csproj
Client/Assets/Plugins/LiteNetLib/: LiteNetLib.dll.mdb  LiteNetLib.xml
Client/Assets/Plugins/NetCommon/: NetCommon.deps.json
Client/Assets/Resources/Materials/: PlaneMaterial.mat  PlayerMaterial.mat  SceneObjectsMaterial.mat
Client/Assets/Resources/NetMessages/: DestroyPlayerHandler.asset  JoinSessionHandler.asset  MovePlayerHandler.asset  MoveUnitHandler.asset  SendAttackUnitHandler.asset  SendDamageHandler.asset  SendUnitHandler.asset  SpawnPlayerHandler.asset  SpawnPlayersHandler.asset  StartSessionHandler.asset  WorldEnterMessageHandler.asset
Client/Assets/Resources/Objects/: Player.prefab
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scenes/SampleScene/: NavMesh.asset
Client/Assets/_scripts/: BattleManager.cs  ClientNetEventListener.cs  NetObject.cs  PlayerController.cs  UnitController.cs
Client/Assets/_scripts/LiteNetEngine/: ClientNetEventListener.cs  NetObject.cs
Client/Assets/_scripts/Message/: NetMessageHandler.cs
Client/ProjectSettings/: ProjectSettings.asset
Server/: Server.sln
Server/NetCommon/: MessageSerializerService.cs  NetCommon.csproj  NetPlayer.cs  ParameterObject.cs  PlayerData.cs
Server/NetCommon/Codes/: NetErrorCode.cs  NetOperationCode.cs  NetParameterCode.cs
Server/NetCommon/MessageObjects/: PlayerData.cs  PositionData.cs  UnitData.cs
Server/Server/: Client.cs  NetPlayer.cs  Program.cs  Server.csproj  ServerNetEventListener.cs
Server/Server/GameData/: Session.cs  SessionCache.cs  Unit.cs
Server/Server/GameLogic/: Unit.cs
Server/Server/GameLogic/Session/: Session.cs  SessionCache.cs
Server/Server/Message/Implementation/: NetMessage.cs
Server/Server/Message/Interfaces/: INetMessage.cs  INetMessageHandler.cs
Server/Server/ServerHandlers/: JoinSessionHandler.cs  MoveUnitHandler.cs  SendAttackUnitHandler.cs  SendDamageHandler.cs  SendUnitHandler.cs  SetUnitPositionHandler.cs
Server/Server/Utils/: ByteArrayComparer.cs
(+179 files in other folders)
