<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.7.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCommon\NetCommon.csproj" />
  </ItemGroup>

</Project>
